CityId: int[2]f,Name: char[30]t
0100
0|Bremen|$$$$$$$$$$$$$$$$$$$$$$$$$
1|Roatan|$$$$$$$$$$$$$$$$$$$$$$$$$
2|Munich|$$$$$$$$$$$$$$$$$$$$$$$$$
3|Essen|$$$$$$$$$$$$$$$$$$$$$$$$$$
4|Potrerillos|$$$$$$$$$$$$$$$$$$$$
5|Salzgitter|$$$$$$$$$$$$$$$$$$$$$
6|Santa Barbara|$$$$$$$$$$$$$$$$$$
7|Halle|$$$$$$$$$$$$$$$$$$$$$$$$$$
8|Tegucigalpa|$$$$$$$$$$$$$$$$$$$$
9|Coblenza|$$$$$$$$$$$$$$$$$$$$$$$
10|Wuppertal|$$$$$$$$$$$$$$$$$$$$$
11|Darmstadt|$$$$$$$$$$$$$$$$$$$$$
12|Juticalpa|$$$$$$$$$$$$$$$$$$$$$
13|Ciudad Choluteca|$$$$$$$$$$$$$$
14|Leverkusen|$$$$$$$$$$$$$$$$$$$$
15|Nacaome|$$$$$$$$$$$$$$$$$$$$$$$
16|Nuremberg|$$$$$$$$$$$$$$$$$$$$$
17|Nueva Ocotepeque|$$$$$$$$$$$$$$
18|Bottrop|$$$$$$$$$$$$$$$$$$$$$$$
19|Erfurt|$$$$$$$$$$$$$$$$$$$$$$$$
20|Reutlingen|$$$$$$$$$$$$$$$$$$$$
21|Maguncia|$$$$$$$$$$$$$$$$$$$$$$
22|Friburgo de Brisgovia|$$$$$$$$$
23|Yoro|$$$$$$$$$$$$$$$$$$$$$$$$$$
24|Catacamas|$$$$$$$$$$$$$$$$$$$$$
25|Hildesheim|$$$$$$$$$$$$$$$$$$$$
26|Hamburgo|$$$$$$$$$$$$$$$$$$$$$$
27|Monchengladbach|$$$$$$$$$$$$$$$
28|Treveris|$$$$$$$$$$$$$$$$$$$$$$
29|New York|$$$$$$$$$$$$$$$$$$$$$$
30|Fairfax|$$$$$$$$$$$$$$$$$$$$$$$
31|Dresden|$$$$$$$$$$$$$$$$$$$$$$$
32|Karlsruhe|$$$$$$$$$$$$$$$$$$$$$
33|Duisburgo|$$$$$$$$$$$$$$$$$$$$$
34|Jena|$$$$$$$$$$$$$$$$$$$$$$$$$$
35|Stuttgart|$$$$$$$$$$$$$$$$$$$$$
36|Hanover|$$$$$$$$$$$$$$$$$$$$$$$
37|Erlangen|$$$$$$$$$$$$$$$$$$$$$$
38|Gelsenkirchen|$$$$$$$$$$$$$$$$$
39|Offenbach|$$$$$$$$$$$$$$$$$$$$$
40|Dortmund|$$$$$$$$$$$$$$$$$$$$$$
41|Bremerhaven|$$$$$$$$$$$$$$$$$$$
42|Aquisgran|$$$$$$$$$$$$$$$$$$$$$
43|Kiel|$$$$$$$$$$$$$$$$$$$$$$$$$$
44|La Lima|$$$$$$$$$$$$$$$$$$$$$$$
45|Bonn|$$$$$$$$$$$$$$$$$$$$$$$$$$
46|Wolfsburgo|$$$$$$$$$$$$$$$$$$$$
47|Cottbus|$$$$$$$$$$$$$$$$$$$$$$$
48|Lubeca|$$$$$$$$$$$$$$$$$$$$$$$$
49|Santa Rosa de Copan|$$$$$$$$$$$
50|Leipzig|$$$$$$$$$$$$$$$$$$$$$$$
51|Hamm|$$$$$$$$$$$$$$$$$$$$$$$$$$
52|Brunswick|$$$$$$$$$$$$$$$$$$$$$
53|Wurzburgo|$$$$$$$$$$$$$$$$$$$$$
54|Rostock|$$$$$$$$$$$$$$$$$$$$$$$
55|Magdeburgo|$$$$$$$$$$$$$$$$$$$$
56|Comayaguela|$$$$$$$$$$$$$$$$$$$
57|Comayagua|$$$$$$$$$$$$$$$$$$$$$
58|Francfort|$$$$$$$$$$$$$$$$$$$$$
59|Bochum|$$$$$$$$$$$$$$$$$$$$$$$$
60|Wiesbaden|$$$$$$$$$$$$$$$$$$$$$
61|Puerto Cortes|$$$$$$$$$$$$$$$$$
62|Bielefeld|$$$$$$$$$$$$$$$$$$$$$
63|Krefeld|$$$$$$$$$$$$$$$$$$$$$$$
64|La Esperanza|$$$$$$$$$$$$$$$$$$
65|Mulheim|$$$$$$$$$$$$$$$$$$$$$$$
66|Recklinghausen|$$$$$$$$$$$$$$$$
67|Colonia|$$$$$$$$$$$$$$$$$$$$$$$
68|Maryland|$$$$$$$$$$$$$$$$$$$$$$
69|Heilbronn|$$$$$$$$$$$$$$$$$$$$$
70|Moers|$$$$$$$$$$$$$$$$$$$$$$$$$
71|Potsdam|$$$$$$$$$$$$$$$$$$$$$$$
72|Neuss|$$$$$$$$$$$$$$$$$$$$$$$$$
73|El Progreso|$$$$$$$$$$$$$$$$$$$
74|La Ceiba|$$$$$$$$$$$$$$$$$$$$$$
75|Olanchito|$$$$$$$$$$$$$$$$$$$$$
76|Chemnitz|$$$$$$$$$$$$$$$$$$$$$$
77|Ludwigshafen|$$$$$$$$$$$$$$$$$$
78|Berlin|$$$$$$$$$$$$$$$$$$$$$$$$
79|San Manuel|$$$$$$$$$$$$$$$$$$$$
80|Ratisbona|$$$$$$$$$$$$$$$$$$$$$
81|Pforzheim|$$$$$$$$$$$$$$$$$$$$$
82|Ingolstadt|$$$$$$$$$$$$$$$$$$$$
83|La Paz|$$$$$$$$$$$$$$$$$$$$$$$$
84|Gotinga|$$$$$$$$$$$$$$$$$$$$$$$
85|Solingen|$$$$$$$$$$$$$$$$$$$$$$
86|Gera|$$$$$$$$$$$$$$$$$$$$$$$$$$
87|Remscheid|$$$$$$$$$$$$$$$$$$$$$
88|Siegen|$$$$$$$$$$$$$$$$$$$$$$$$
89|Witten|$$$$$$$$$$$$$$$$$$$$$$$$
90|Puerto Lempira|$$$$$$$$$$$$$$$$
91|Kassel|$$$$$$$$$$$$$$$$$$$$$$$$
92|Ulm|$$$$$$$$$$$$$$$$$$$$$$$$$$$
93|Hagen|$$$$$$$$$$$$$$$$$$$$$$$$$
94|Augsburgo|$$$$$$$$$$$$$$$$$$$$$
95|Saarbrucken|$$$$$$$$$$$$$$$$$$$
96|Oberhausen|$$$$$$$$$$$$$$$$$$$$
97|Paderborn|$$$$$$$$$$$$$$$$$$$$$
98|Gracias|$$$$$$$$$$$$$$$$$$$$$$$
99|Choloma|$$$$$$$$$$$$$$$$$$$$$$$

