1|Kiel|$$$$$$$$$$$$$$$$$$$$$$$$$$$
2|Leverkusen|$$$$$$$$$$$$$$$$$$$$$
3|Stuttgart|$$$$$$$$$$$$$$$$$$$$$$
4|Maguncia|$$$$$$$$$$$$$$$$$$$$$$$
5|San Pedro Sula|$$$$$$$$$$$$$$$$$
6|Bochum|$$$$$$$$$$$$$$$$$$$$$$$$$
7|Aquisgran|$$$$$$$$$$$$$$$$$$$$$$
8|Nueva Ocotepeque|$$$$$$$$$$$$$$$
9|Ingolstadt|$$$$$$$$$$$$$$$$$$$$$
10|Heilbronn|$$$$$$$$$$$$$$$$$$$$$
11|Wiesbaden|$$$$$$$$$$$$$$$$$$$$$
12|Comayaguela|$$$$$$$$$$$$$$$$$$$
13|Kassel|$$$$$$$$$$$$$$$$$$$$$$$$
14|Choloma|$$$$$$$$$$$$$$$$$$$$$$$
15|Puerto Lempira|$$$$$$$$$$$$$$$$
16|Ludwigshafen|$$$$$$$$$$$$$$$$$$
17|Jena|$$$$$$$$$$$$$$$$$$$$$$$$$$
18|San Manuel|$$$$$$$$$$$$$$$$$$$$
19|Juticalpa|$$$$$$$$$$$$$$$$$$$$$
20|Oldemburgo|$$$$$$$$$$$$$$$$$$$$
21|Potsdam|$$$$$$$$$$$$$$$$$$$$$$$
22|Bremen|$$$$$$$$$$$$$$$$$$$$$$$$
23|Roatan|$$$$$$$$$$$$$$$$$$$$$$$$
24|Essen|$$$$$$$$$$$$$$$$$$$$$$$$$
25|Paderborn|$$$$$$$$$$$$$$$$$$$$$
26|Neuss|$$$$$$$$$$$$$$$$$$$$$$$$$
27|Magdeburgo|$$$$$$$$$$$$$$$$$$$$
28|Saarbrucken|$$$$$$$$$$$$$$$$$$$
29|Francfort|$$$$$$$$$$$$$$$$$$$$$
30|Erfurt|$$$$$$$$$$$$$$$$$$$$$$$$
31|Chemnitz|$$$$$$$$$$$$$$$$$$$$$$
32|Trujillo|$$$$$$$$$$$$$$$$$$$$$$
33|Hanover|$$$$$$$$$$$$$$$$$$$$$$$
34|Duisburgo|$$$$$$$$$$$$$$$$$$$$$
35|Bremerhaven|$$$$$$$$$$$$$$$$$$$
36|Potrerillos|$$$$$$$$$$$$$$$$$$$
37|Treveris|$$$$$$$$$$$$$$$$$$$$$$
38|Fairfax|$$$$$$$$$$$$$$$$$$$$$$$
39|Remscheid|$$$$$$$$$$$$$$$$$$$$$
40|La Ceiba|$$$$$$$$$$$$$$$$$$$$$$
41|Gotinga|$$$$$$$$$$$$$$$$$$$$$$$
42|California|$$$$$$$$$$$$$$$$$$$$
43|Dortmund|$$$$$$$$$$$$$$$$$$$$$$
44|Witten|$$$$$$$$$$$$$$$$$$$$$$$$
45|Augsburgo|$$$$$$$$$$$$$$$$$$$$$
46|Ulm|$$$$$$$$$$$$$$$$$$$$$$$$$$$
47|Puerto Cortes|$$$$$$$$$$$$$$$$$
48|Comayagua|$$$$$$$$$$$$$$$$$$$$$
49|Darmstadt|$$$$$$$$$$$$$$$$$$$$$
50|Hamburgo|$$$$$$$$$$$$$$$$$$$$$$
51|Santa Barbara|$$$$$$$$$$$$$$$$$
52|Berlin|$$$$$$$$$$$$$$$$$$$$$$$$
53|Erlangen|$$$$$$$$$$$$$$$$$$$$$$
54|Bottrop|$$$$$$$$$$$$$$$$$$$$$$$
55|Bergisch Gladbach|$$$$$$$$$$$$$
56|Colonia|$$$$$$$$$$$$$$$$$$$$$$$
57|Siegen|$$$$$$$$$$$$$$$$$$$$$$$$
58|La Esperanza|$$$$$$$$$$$$$$$$$$
59|Hildesheim|$$$$$$$$$$$$$$$$$$$$
60|Villanueva|$$$$$$$$$$$$$$$$$$$$
61|Pforzheim|$$$$$$$$$$$$$$$$$$$$$
62|Krefeld|$$$$$$$$$$$$$$$$$$$$$$$
63|Munich|$$$$$$$$$$$$$$$$$$$$$$$$
64|Brunswick|$$$$$$$$$$$$$$$$$$$$$
65|Bonn|$$$$$$$$$$$$$$$$$$$$$$$$$$
66|New York|$$$$$$$$$$$$$$$$$$$$$$
67|Wolfsburgo|$$$$$$$$$$$$$$$$$$$$
68|Cottbus|$$$$$$$$$$$$$$$$$$$$$$$
69|Heidelberg|$$$$$$$$$$$$$$$$$$$$
70|Hamm|$$$$$$$$$$$$$$$$$$$$$$$$$$
71|Gracias|$$$$$$$$$$$$$$$$$$$$$$$
72|Moers|$$$$$$$$$$$$$$$$$$$$$$$$$
73|Rostock|$$$$$$$$$$$$$$$$$$$$$$$
74|Nacaome|$$$$$$$$$$$$$$$$$$$$$$$
75|La Lima|$$$$$$$$$$$$$$$$$$$$$$$
76|Karlsruhe|$$$$$$$$$$$$$$$$$$$$$
77|Gelsenkirchen|$$$$$$$$$$$$$$$$$
78|Herne|$$$$$$$$$$$$$$$$$$$$$$$$$
79|Bielefeld|$$$$$$$$$$$$$$$$$$$$$
80|Recklinghausen|$$$$$$$$$$$$$$$$
81|Maryland|$$$$$$$$$$$$$$$$$$$$$$
82|Hagen|$$$$$$$$$$$$$$$$$$$$$$$$$
83|El Progreso|$$$$$$$$$$$$$$$$$$$
84|Solingen|$$$$$$$$$$$$$$$$$$$$$$
85|Ciudad Choluteca|$$$$$$$$$$$$$$
86|Tegucigalpa|$$$$$$$$$$$$$$$$$$$
87|Reutlingen|$$$$$$$$$$$$$$$$$$$$
88|Mulheim|$$$$$$$$$$$$$$$$$$$$$$$
89|Wurzburgo|$$$$$$$$$$$$$$$$$$$$$
90|Lubeca|$$$$$$$$$$$$$$$$$$$$$$$$
91|Catacamas|$$$$$$$$$$$$$$$$$$$$$
92|Olanchito|$$$$$$$$$$$$$$$$$$$$$
93|Nuremberg|$$$$$$$$$$$$$$$$$$$$$
94|Monchengladbach|$$$$$$$$$$$$$$$
95|Wuppertal|$$$$$$$$$$$$$$$$$$$$$
96|Yoro|$$$$$$$$$$$$$$$$$$$$$$$$$$
97|Friburgo de Brisgovia|$$$$$$$$$
98|Leipzig|$$$$$$$$$$$$$$$$$$$$$$$
99|Coblenza|$$$$$$$$$$$$$$$$$$$$$$
